# IPLMerchStore

./: CART_MODULE_SIGNOFF.md  FRONTEND_DELIVERY_SUMMARY.md  FRONTEND_FILE_INDEX.md  FRONTEND_QUICK_START.md  FRONTEND_SETUP.md  IMPLEMENTATION_SUMMARY_CART.md  IPLMerchStore_API_Collection.json  PRODUCTS_CODE_REFERENCE.md  SEARCH_MODULE_IMPLEMENTATION_SUMMARY.md  SEARCH_MODULE_SIGNOFF.md  START_HERE.md
ReadmeFiles/: CART_MODULE_DOCUMENTATION.md  FRONTEND_OVERVIEW.md  IMPLEMENTATION_SUMMARY.md  ORDERS_MODULE_DOCUMENTATION.md  ORDERS_MODULE_SIGNOFF.md  PRODUCTS_MODULE_DOCUMENTATION.md  README.md  README_PRODUCTS_MODULE.md  SEARCH_MODULE_DOCUMENTATION.md
backend/: .gitignore  DebugTest.cs  ipl-merch-store.sln  test_output.txt  test_results.txt  unit_test_output.txt
backend/src/IplMerchStore.Api/: IplMerchStore.Api.csproj  Program.cs  app.config  appsettings.Development.json  appsettings.json
backend/src/IplMerchStore.Api/Controllers/: CartController.cs  FranchisesController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  SearchController.cs
backend/src/IplMerchStore.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/src/IplMerchStore.Api/Properties/: launchSettings.json
backend/src/IplMerchStore.Application/: IplMerchStore.Application.csproj
backend/src/IplMerchStore.Infrastructure/: IplMerchStore.Infrastructure.csproj
backend/src/IplMerchStore.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  FranchiseConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
backend/src/IplMerchStore.Infrastructure/Migrations/: 20260331134609_InitialCreate.Designer.cs  20260331134609_InitialCreate.cs  20260401180057_InitialCreate.Designer.cs  20260401180057_InitialCreate.cs  20260401180103_SeedFranchises.Designer.cs  20260401180103_SeedFranchises.cs  20260402000000_AddProductFieldsAndIndexes.cs  20260402000001_SeedProducts.cs  20260402162525_SeedSampleProducts.Designer.cs  20260402162525_SeedSampleProducts.cs  AppDbContextModelSnapshot.cs
backend/src/IplMerchStore.Infrastructure/Persistence/: AppDbContext.cs
backend/src/IplMerchStore.Infrastructure/Services/: CartService.cs  FranchiseService.cs  MockPaymentService.cs  OrderService.cs  ProductService.cs  SearchService.cs
backend/tests/IplMerchStore.IntegrationTests/: CartControllerTests.cs  FranchisesControllerTests.cs  IplMerchStore.IntegrationTests.csproj  IplMerchStoreWebApplicationFactory.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  SearchControllerTests.cs  SmokeTests.cs
backend/tests/IplMerchStore.UnitTests/: CartServiceTests.cs  FranchiseValidatorTests.cs  IplMerchStore.UnitTests.csproj  OrderServiceTests.cs  ProductValidatorTests.cs  SearchServiceTests.cs
frontend/: .gitignore  FILE_REFERENCE.md  README.md  STRUCTURE.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/hooks/: index.ts  useApi.ts  useAuth.tsx  useCart.ts  useFranchises.ts  useOrders.ts  useProductDetails.ts  useProducts.ts
frontend/src/pages/: CartPage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrderHistoryPage.tsx  ProductDetailsPage.tsx  ProductListPage.tsx  pages.css
frontend/src/services/: api.ts  cartApi.ts  franchisesApi.ts  index.ts  ordersApi.ts  productsApi.ts  searchApi.ts
frontend/src/styles/: AppLayout.css  global.css
(+62 files in other folders)
